# CalculatorTests

./: README.md  config.properties  pom.xml
src/test/actions/: BrowserAction.java  User.java  UserAction.java
src/test/elements/: AriaRole.java  ElementTag.java
src/test/pages/: CalculatorPage.java  IndexPage.java  URL.java
src/test/pages/calculatorexample/: CalculatorPage.java  IndexPage.java
src/test/pages/dynamicsexample/: AccountPage.java  LoginPage.java
src/test/pages/formexample/: QAFormPage.java
src/test/tasks/: Calculator.java  Task.java
src/test/tasks/calculatorexample/: Calculator.java
src/test/tasks/dynamicsexample/: AccountForm.java  Login.java
src/test/tasks/formexample/: QAForm.java
src/test/tests/: BaseTest.java  CalculatorTests.java  QAFormTest.java  RoleTest.java
src/test/tests/dynamics/: AccountTest.java  DynamicsTest.java
src/test/util/: ConfigReader.java
src/test/webdriver/: By.java  FindElement.java  Locatable.java  Locator.java  LocatorMethod.java
