useAuthenticatedProfile=true
chromeUserDataDirectory=\\chromeprofile\\authenticatedProfile
username=
password=
appUrl=https://org9e533c5d.crm4.dynamics.com/main.aspx?appid=3867134f-9a92-ed11-aad1-000d3adf7bf1